# DevoirJavaMNgorSeck

./: README.md  pom.xml
Webservice/: pom.xml
Webservice/src/main/java/com.groupeisi.metier/: ClasseWebService.java  ClasseWebServiceImpl.java  SectorWebService.java  SectorWebServiceImpl.java
Webservice/src/main/webapp/: index.jsp
Webservice/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
docker-dev/: compose.yml
metier/: pom.xml
metier/src/main/java/com/groupeisi/dao/: ClasseDao.java  RepositoryImpl.java  SectorDao.java
metier/src/main/java/com/groupeisi/dto/: ClasseDto.java  SectorDto.java
metier/src/main/java/com/groupeisi/entity/: ClasseEntity.java  SectorEntity.java
metier/src/main/java/com/groupeisi/mapper/: ClasseMapper.java
metier/src/main/java/com/groupeisi/service/: ClasseService.java
